{
  "name": "telegram",
  "description": "Telegram channel for Claude Code (fork, uses harness's shared telegram-core). Messaging bridge with built-in access control. Manage pairing, allowlists, and policy via /telegram:access.",
  "version": "0.1.0-fork.3",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp"
  ]
}
